{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "outDir": "distribution"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "distribution", "tests"]
}
